NEXT_PUBLIC_FASTAPI_CONNECTION_URL: "http://127.0.0.1:8000/"
NEXT_PUBLIC_ENDPOINT_URL: 'http://127.0.0.1:8000/api'
NEXT_PUBLIC_ADMIN_PASSKEY: "000000"
NEXT_PUBLIC_CLIENT_ID: 'f5364913-5f3d-482b-b9ee-24a6ba46e84a',
NEXT_PUBLIC_TENANT_ID: '01f9eba2-9007-43a8-9560-d7b94ee76c3f',
NEXT_PUBLIC_REDIRECT_URI: 'https://localhost:3000'